               이름             값              사용자            
1              CLUTTER_IM_MODULExim            system shell 
2              LS_COLORS      rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:system shell 
3              LESSCLOSE      /usr/bin/lesspipe %s %ssystem shell 
4              A              in kms .bashrc system shell 
5              B                             system shell 
6              D              dasds          system shell 
7              E              dsad"dsa       system shell 
8              XDG_MENU_PREFIXgnome-         system shell 
9              F              qqq            system shell 
10             _              /usr/bin/env   system shell 
11             LANG           ko_KR.UTF-8    system shell 
12             HHH            www            system shell 
13             DISPLAY        :1             system shell 
14             kmsinprfile    kms in .profilesystem shell 
15             GNOME_SHELL_SESSION_MODEubuntu         system shell 
16             COLORTERM      truecolor      system shell 
17             USERNAME       kms            system shell 
18             ROOTINETC      root in etc/bash.bashrcsystem shell 
19             XDG_VTNR       2              system shell 
20             SSH_AUTH_SOCK  /run/user/1000/keyring/sshsystem shell 
21             XDG_SESSION_ID 3              system shell 
22             USER           kms            system shell 
23             DESKTOP_SESSIONubuntu         system shell 
24             QT4_IM_MODULE  xim            system shell 
25             TEXTDOMAINDIR  /usr/share/locale/system shell 
26             GNOME_TERMINAL_SCREEN/org/gnome/Terminal/screen/f0b04768_2448_4772_ade6_e2d67dfa623fsystem shell 
27             PWD            /home/kms/바탕화면/projsystem shell 
28             HOME           /home/kms      system shell 
29             TEXTDOMAIN     im-config      system shell 
30             SSH_AGENT_PID  2070           system shell 
31             QT_ACCESSIBILITY1              system shell 
32             XDG_SESSION_TYPEx11            system shell 
33             XDG_DATA_DIRS  /usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktopsystem shell 
34             XDG_SESSION_DESKTOPubuntu         system shell 
35             GTK_MODULES    gail:atk-bridgesystem shell 
36             WINDOWPATH     2              system shell 
37             VTE_VERSION    5202           system shell 
38             SHELL          /bin/bash      system shell 
39             TERM           xterm-256color system shell 
40             QT_IM_MODULE   ibus           system shell 
41             XMODIFIERS     @im=ibus       system shell 
42             IM_CONFIG_PHASE2              system shell 
43             XDG_CURRENT_DESKTOPubuntu:GNOME   system shell 
44             GPG_AGENT_INFO /run/user/1000/gnupg/S.gpg-agent:0:1system shell 
45             GNOME_TERMINAL_SERVICE:1.76          system shell 
46             ROOTINENV      root in /etc/environmentsystem shell 
47             SHLVL          2              system shell 
48             XDG_SEAT       seat0          system shell 
49             GDMSESSION     ubuntu         system shell 
50             GNOME_DESKTOP_SESSION_IDthis-is-deprecatedsystem shell 
51             LOGNAME        kms            system shell 
52             DBUS_SESSION_BUS_ADDRESSunix:path=/run/user/1000/bussystem shell 
53             XDG_RUNTIME_DIR/run/user/1000 system shell 
54             XAUTHORITY     /run/user/1000/gdm/Xauthoritysystem shell 
55             XDG_CONFIG_DIRS/etc/xdg/xdg-ubuntu:/etc/xdgsystem shell 
56             PATH           /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/binsystem shell 
57             SESSION_MANAGERlocal/kms-virtual-machine:@/tmp/.ICE-unix/1993,unix/kms-virtual-machine:/tmp/.ICE-unix/1993system shell 
58             LESSOPEN       | /usr/bin/lesspipe %ssystem shell 
59             GTK_IM_MODULE  ibus           system shell 
1              OLDPWD                        shell 
인증서 정보
Name                Expire Date         Issuer              Subject             Serial Number       Location            02265526.0           Dec  7 17:55:54 2030 GMT C = US, O = "Entrust, Inc.", OU = See www.entrust.net/legal-terms, OU = "(c) 2009 Entrust, Inc. - for authorized use only", CN = Entrust Root Certification Authority - G2 C = US, O = "Entrust, Inc.", OU = See www.entrust.net/legal-terms, OU = "(c) 2009 Entrust, Inc. - for authorized use only", CN = Entrust Root Certification Authority - G2 1246989352 (0x4a538c28)/etx/ssl/certs      
03179a64.0           Dec  8 11:10:28 2022 GMT C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden EV Root CA C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden EV Root CA 10000013 (0x98968d)/etx/ssl/certs      
062cdee6.0           Mar 18 10:00:00 2029 GMT OU = GlobalSign Root CA - R3, O = GlobalSign, CN = GlobalSign OU = GlobalSign Root CA - R3, O = GlobalSign, CN = GlobalSign 04:00:00:00:00:01:21:58:53:08:a2/etx/ssl/certs      
064e0aa9.0           Jan 12 18:59:32 2042 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 2 G3 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 2 G3 44:57:34:24:5b:81:89:9b:35:f2:ce:b8:2b:3b:5b:a7:26:f0:75:28/etx/ssl/certs      
06dc52d5.0           May 30 18:14:37 2042 GMT C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com EV Root Certification Authority RSA R2 C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com EV Root Certification Authority RSA R2 6248227494352943350 (0x56b629cd34bc78f6)/etx/ssl/certs      
080911ac.0           Mar 17 18:33:33 2021 GMT C = BM, O = QuoVadis Limited, OU = Root Certification Authority, CN = QuoVadis Root Certification Authority C = BM, O = QuoVadis Limited, OU = Root Certification Authority, CN = QuoVadis Root Certification Authority 985026699 (0x3ab6508b)/etx/ssl/certs      
09789157.0           Dec 31 23:59:59 2037 GMT C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Services Root Certificate Authority - G2 C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Services Root Certificate Authority - G2 0 (0x0)            /etx/ssl/certs      
0b1b94ef.0           Dec 31 03:07:01 2029 GMT C = CN, O = China Financial Certification Authority, CN = CFCA EV ROOT C = CN, O = China Financial Certification Authority, CN = CFCA EV ROOT 407555286 (0x184accd6)/etx/ssl/certs      
0bf05006.0           Feb 12 18:14:03 2041 GMT C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com Root Certification Authority ECC C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com Root Certification Authority ECC 8495723813297216424 (0x75e6dfcbc1685ba8)/etx/ssl/certs      
0c31d5ce             Jun 28 09:31:11 2029 GMT CN = ubuntu         CN = ubuntu         a1:63:31:e5:f9:23:14:be/etx/ssl/certs      
0c4c9b6c.0           Jul 31 12:31:40 2038 GMT C = EU, L = Madrid (see current address at www.camerfirma.com/address), serialNumber = A82743287, O = AC Camerfirma S.A., CN = Global Chambersign Root - 2008 C = EU, L = Madrid (see current address at www.camerfirma.com/address), serialNumber = A82743287, O = AC Camerfirma S.A., CN = Global Chambersign Root - 2008 c9:cd:d3:e9:d5:7d:23:ce/etx/ssl/certs      
0f6fa695.0           Dec 31 15:59:59 2040 GMT C = CN, O = "GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.", CN = GDCA TrustAUTH R5 ROOT C = CN, O = "GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.", CN = GDCA TrustAUTH R5 ROOT 9009899650740120186 (0x7d0997fef047ea7a)/etx/ssl/certs      
106f3e4d.0           Dec 18 15:55:36 2037 GMT C = US, O = "Entrust, Inc.", OU = See www.entrust.net/legal-terms, OU = "(c) 2012 Entrust, Inc. - for authorized use only", CN = Entrust Root Certification Authority - EC1 C = US, O = "Entrust, Inc.", OU = See www.entrust.net/legal-terms, OU = "(c) 2012 Entrust, Inc. - for authorized use only", CN = Entrust Root Certification Authority - EC1 a6:8b:79:29:00:00:00:00:50:d0:91:f9/etx/ssl/certs      
116bf586.0           Jan 18 23:59:59 2038 GMT C = US, O = GeoTrust Inc., OU = (c) 2007 GeoTrust Inc. - For authorized use only, CN = GeoTrust Primary Certification Authority - G2 C = US, O = GeoTrust Inc., OU = (c) 2007 GeoTrust Inc. - For authorized use only, CN = GeoTrust Primary Certification Authority - G2 3c:b2:f4:48:0a:00:e2:fe:eb:24:3b:5e:60:3e:c3:6b/etx/ssl/certs      
128805a3.0           Dec 17 23:59:59 2030 GMT C = EE, O = AS Sertifitseerimiskeskus, CN = EE Certification Centre Root CA, emailAddress = pki@sk.ee C = EE, O = AS Sertifitseerimiskeskus, CN = EE Certification Centre Root CA, emailAddress = pki@sk.ee 54:80:f9:a0:73:ed:3f:00:4c:ca:89:d8:e3:71:e6:4a/etx/ssl/certs      
157753a5.0           May 30 10:48:38 2020 GMT C = SE, O = AddTrust AB, OU = AddTrust External TTP Network, CN = AddTrust External CA Root C = SE, O = AddTrust AB, OU = AddTrust External TTP Network, CN = AddTrust External CA Root 1 (0x1)            /etx/ssl/certs      
1636090b.0           Dec  1 13:49:52 2031 GMT C = GR, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2011 C = GR, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2011 0 (0x0)            /etx/ssl/certs      
18856ac4.0           Apr  8 04:56:47 2029 GMT C = JP, O = "Japan Certification Services, Inc.", CN = SecureSign RootCA11 C = JP, O = "Japan Certification Services, Inc.", CN = SecureSign RootCA11 1 (0x1)            /etx/ssl/certs      
1c7314a2             Jun 28 09:31:11 2029 GMT CN = ubuntu         CN = ubuntu         a1:63:31:e5:f9:23:14:be/etx/ssl/certs      
1d3472b9.0           Jan 19 03:14:07 2038 GMT OU = GlobalSign ECC Root CA - R5, O = GlobalSign, CN = GlobalSign OU = GlobalSign ECC Root CA - R5, O = GlobalSign, CN = GlobalSign 60:59:49:e0:26:2e:bb:55:f9:0a:77:8a:71:f9:4a:d8:6c/etx/ssl/certs      
1e08bfd1.0           Jan 16 17:53:32 2034 GMT C = US, O = IdenTrust, CN = IdenTrust Public Sector Root CA 1 C = US, O = IdenTrust, CN = IdenTrust Public Sector Root CA 1 0a:01:42:80:00:00:01:45:23:cf:46:7c:00:00:00:02/etx/ssl/certs      
1e09d511.0           Oct  1 23:59:59 2033 GMT C = DE, O = T-Systems Enterprise Services GmbH, OU = T-Systems Trust Center, CN = T-TeleSec GlobalRoot Class 2 C = DE, O = T-Systems Enterprise Services GmbH, OU = T-Systems Trust Center, CN = T-TeleSec GlobalRoot Class 2 1 (0x1)            /etx/ssl/certs      
244b5494.0           Nov 10 00:00:00 2031 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert High Assurance EV Root CA C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert High Assurance EV Root CA 02:ac:5c:26:6a:0b:40:9b:8f:0b:79:f2:ae:46:25:77/etx/ssl/certs      
2ae6433e.0           Jul 19 09:15:30 2042 GMT C = SK, L = Bratislava, O = Disig a.s., CN = CA Disig Root R2 C = SK, L = Bratislava, O = Disig a.s., CN = CA Disig Root R2 92:b8:88:db:b0:8a:c1:63/etx/ssl/certs      
2b349938.0           Dec 31 14:06:06 2030 GMT C = US, O = AffirmTrust, CN = AffirmTrust Commercial C = US, O = AffirmTrust, CN = AffirmTrust Commercial 8608355977964138876 (0x7777062726a9b17c)/etx/ssl/certs      
2c11d503.0           Jan 15 00:00:00 2038 GMT C = FR, O = OpenTrust, CN = OpenTrust Root CA G3 C = FR, O = OpenTrust, CN = OpenTrust Root CA G3 11:20:e6:f8:4c:fc:24:b0:be:05:40:ac:da:83:1b:34:60:3f/etx/ssl/certs      
2c543cd1.0           May 21 04:00:00 2022 GMT C = US, O = GeoTrust Inc., CN = GeoTrust Global CA C = US, O = GeoTrust Inc., CN = GeoTrust Global CA 144470 (0x23456)   /etx/ssl/certs      
2e4eed3c.0           Jul 16 23:59:59 2036 GMT C = US, O = "thawte, Inc.", OU = Certification Services Division, OU = "(c) 2006 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA C = US, O = "thawte, Inc.", OU = Certification Services Division, OU = "(c) 2006 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA 34:4e:d5:57:20:d5:ed:ec:49:f4:2f:ce:37:db:2b:6d/etx/ssl/certs      
2e5ac55d.0           Sep 30 14:01:15 2021 GMT O = Digital Signature Trust Co., CN = DST Root CA X3 O = Digital Signature Trust Co., CN = DST Root CA X3 44:af:b0:80:d6:a3:27:ba:89:30:39:86:2e:f8:40:6b/etx/ssl/certs      
32888f65.0           Jun 30 10:11:21 2040 GMT C = GR, L = Athens, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2015 C = GR, L = Athens, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2015 0 (0x0)            /etx/ssl/certs      
349f2832.0           Jan  7 22:59:59 2031 GMT C = ES, O = Agencia Catalana de Certificacio (NIF Q-0801176-I), OU = Serveis Publics de Certificacio, OU = Vegeu https://www.catcert.net/verarrel (c)03, OU = Jerarquia Entitats de Certificacio Catalanes, CN = EC-ACC C = ES, O = Agencia Catalana de Certificacio (NIF Q-0801176-I), OU = Serveis Publics de Certificacio, OU = Vegeu https://www.catcert.net/verarrel (c)03, OU = Jerarquia Entitats de Certificacio Catalanes, CN = EC-ACC  (Negative)11:d4:c2:14:2b:de:21:eb:57:9d:53:fb:0c:22:3b:ff/etx/ssl/certs      
3513523f.0           Nov 10 00:00:00 2031 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA 08:3b:e0:56:90:42:46:b1:a1:75:6a:c9:59:91:c7:4a/etx/ssl/certs      
3bde41ac.0           Dec 31 08:38:15 2030 GMT C = ES, CN = Autoridad de Certificacion Firmaprofesional CIF A62634068 C = ES, CN = Autoridad de Certificacion Firmaprofesional CIF A62634068 6047274297262753887 (0x53ec3beefbb2485f)/etx/ssl/certs      
3e44d2f7.0           Dec 31 17:26:39 2034 GMT C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor RootCert CA-2 C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor RootCert CA-2 2711694510199101698 (0x25a1dfca33cb5902)/etx/ssl/certs      
3e45d192.0           May 15 04:52:29 2023 GMT C = HK, O = Hongkong Post, CN = Hongkong Post Root CA 1 C = HK, O = Hongkong Post, CN = Hongkong Post Root CA 1 1000 (0x3e8)       /etx/ssl/certs      
40193066.0           Oct  6 08:39:56 2046 GMT C = PL, O = Unizeto Technologies S.A., OU = Certum Certification Authority, CN = Certum Trusted Network CA 2 C = PL, O = Unizeto Technologies S.A., OU = Certum Certification Authority, CN = Certum Trusted Network CA 2 21:d6:d0:4a:4f:25:0f:c9:32:37:fc:aa:5e:12:8d:e9/etx/ssl/certs      
4042bcee.0           Jun  4 11:04:38 2035 GMT C = US, O = Internet Security Research Group, CN = ISRG Root X1 C = US, O = Internet Security Research Group, CN = ISRG Root X1 82:10:cf:b0:d2:40:e3:59:44:63:e0:bb:63:82:8b:00/etx/ssl/certs      
40547a79.0           Dec 31 23:59:59 2029 GMT C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO Certification Authority C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO Certification Authority 4e:81:2d:8a:82:65:e0:0b:02:ee:3e:35:02:46:e5:3d/etx/ssl/certs      
4304c5e5.0           Dec 31 23:59:59 2029 GMT C = US, O = Network Solutions L.L.C., CN = Network Solutions Certificate Authority C = US, O = Network Solutions L.L.C., CN = Network Solutions Certificate Authority 57:cb:33:6f:c2:5c:16:e6:47:16:17:e3:90:31:68:e0/etx/ssl/certs      
451b5485.0           Jan 15 00:00:00 2038 GMT C = FR, O = Certplus, CN = Certplus Root CA G2 C = FR, O = Certplus, CN = Certplus Root CA G2 11:20:d9:91:ce:ae:a3:e8:c5:e7:ff:e9:02:af:cf:73:bc:55/etx/ssl/certs      
480720ec.0           Jul 16 23:59:59 2036 GMT C = US, O = GeoTrust Inc., CN = GeoTrust Primary Certification Authority C = US, O = GeoTrust Inc., CN = GeoTrust Primary Certification Authority 18:ac:b5:6a:fd:69:b6:15:3a:63:6c:af:da:fa:c4:a1/etx/ssl/certs      
48bec511.0           Dec 31 12:07:37 2029 GMT C = PL, O = Unizeto Technologies S.A., OU = Certum Certification Authority, CN = Certum Trusted Network CA C = PL, O = Unizeto Technologies S.A., OU = Certum Certification Authority, CN = Certum Trusted Network CA 279744 (0x444c0)   /etx/ssl/certs      
4a6481c9.0           Dec 15 08:00:00 2021 GMT OU = GlobalSign Root CA - R2, O = GlobalSign, CN = GlobalSign OU = GlobalSign Root CA - R2, O = GlobalSign, CN = GlobalSign 04:00:00:00:00:01:0f:86:26:e6:0d/etx/ssl/certs      
4bfab552.0           Dec 31 23:59:59 2037 GMT C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Root Certificate Authority - G2 C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Root Certificate Authority - G2 0 (0x0)            /etx/ssl/certs      
4f316efb.0           Oct 25 08:30:35 2036 GMT C = CH, O = SwissSign AG, CN = SwissSign Gold CA - G2 C = CH, O = SwissSign AG, CN = SwissSign Gold CA - G2 bb:40:1c:43:f5:5e:4f:b0/etx/ssl/certs      
5273a94c.0           Mar  3 12:09:48 2023 GMT C = TR, L = Ankara, O = E-Tu\C4\9Fra EBG Bili\C5\9Fim Teknolojileri ve Hizmetleri A.\C5\9E., OU = E-Tugra Sertifikasyon Merkezi, CN = E-Tugra Certification Authority C = TR, L = Ankara, O = E-Tu\C4\9Fra EBG Bili\C5\9Fim Teknolojileri ve Hizmetleri A.\C5\9E., OU = E-Tugra Sertifikasyon Merkezi, CN = E-Tugra Certification Authority 7667447206703254355 (0x6a683e9c519bcb53)/etx/ssl/certs      
5443e9e3.0           Oct  1 23:59:59 2033 GMT C = DE, O = T-Systems Enterprise Services GmbH, OU = T-Systems Trust Center, CN = T-TeleSec GlobalRoot Class 3 C = DE, O = T-Systems Enterprise Services GmbH, OU = T-Systems Trust Center, CN = T-TeleSec GlobalRoot Class 3 1 (0x1)            /etx/ssl/certs      
54657681.0           Oct 26 08:38:03 2040 GMT C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 Root CA C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 Root CA 2 (0x2)            /etx/ssl/certs      
57bcb2da.0           Oct 25 08:32:46 2036 GMT C = CH, O = SwissSign AG, CN = SwissSign Silver CA - G2 C = CH, O = SwissSign AG, CN = SwissSign Silver CA - G2 5700383053117599563 (0x4f1bd42f54bb2f4b)/etx/ssl/certs      
5a4d6896.0           Nov 13 23:00:00 2028 GMT C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G3 C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G3 10003001 (0x98a239)/etx/ssl/certs      
5ad8a5d6.0           Jan 28 12:00:00 2028 GMT C = BE, O = GlobalSign nv-sa, OU = Root CA, CN = GlobalSign Root CA C = BE, O = GlobalSign nv-sa, OU = Root CA, CN = GlobalSign Root CA 04:00:00:00:00:01:15:4b:5a:c3:94/etx/ssl/certs      
5c44d531.0           Mar 25 11:03:10 2020 GMT C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G2 C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G2 10000012 (0x98968c)/etx/ssl/certs      
5cd81ad7.0           Oct 18 12:00:50 2032 GMT O = TeliaSonera, CN = TeliaSonera Root CA v1 O = TeliaSonera, CN = TeliaSonera Root CA v1 95:be:16:a0:f7:2e:46:f1:7b:39:82:72:fa:8b:cd:96/etx/ssl/certs      
5d3033c5.0           Dec 31 17:23:16 2029 GMT C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor RootCert CA-1 C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor RootCert CA-1 da:9b:ec:71:f3:03:b0:19/etx/ssl/certs      
5f15c80c.0           Dec 31 15:59:59 2030 GMT C = TW, O = TAIWAN-CA, OU = Root CA, CN = TWCA Global Root CA C = TW, O = TAIWAN-CA, OU = Root CA, CN = TWCA Global Root CA 3262 (0xcbe)       /etx/ssl/certs      
607986c7.0           Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2 03:3a:f1:e6:a7:11:a9:a0:bb:28:64:b1:1d:09:fa:e5/etx/ssl/certs      
608a55ad.0           Jan 15 00:00:00 2038 GMT C = FR, O = OpenTrust, CN = OpenTrust Root CA G2 C = FR, O = OpenTrust, CN = OpenTrust Root CA G2 11:20:a1:69:1b:bf:bd:b9:bd:52:96:8f:23:e8:48:bf:26:11/etx/ssl/certs      
6410666e.0           Dec  5 13:23:33 2032 GMT C = TW, O = Government Root Certification Authority C = TW, O = Government Root Certification Authority 1f:9d:59:5a:d7:2f:c2:06:44:a5:80:08:69:e3:5e:f6/etx/ssl/certs      
653b494a.0           May 12 23:59:00 2025 GMT C = IE, O = Baltimore, OU = CyberTrust, CN = Baltimore CyberTrust Root C = IE, O = Baltimore, OU = CyberTrust, CN = Baltimore CyberTrust Root 33554617 (0x20000b9)/etx/ssl/certs      
6b99d060.0           Nov 27 20:53:42 2026 GMT C = US, O = "Entrust, Inc.", OU = www.entrust.net/CPS is incorporated by reference, OU = "(c) 2006 Entrust, Inc.", CN = Entrust Root Certification Authority C = US, O = "Entrust, Inc.", OU = www.entrust.net/CPS is incorporated by reference, OU = "(c) 2006 Entrust, Inc.", CN = Entrust Root Certification Authority 1164660820 (0x456b5054)/etx/ssl/certs      
6d41d539.0           May 26 00:00:00 2040 GMT C = US, O = Amazon, CN = Amazon Root CA 2 C = US, O = Amazon, CN = Amazon Root CA 2 06:6c:9f:d2:96:35:86:9f:0a:0f:e5:86:78:f8:5b:26:bb:8a:37/etx/ssl/certs      
6fa5da56.0           Feb 12 17:39:39 2041 GMT C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com Root Certification Authority RSA C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com Root Certification Authority RSA 8875640296558310041 (0x7b2c9bd316803299)/etx/ssl/certs      
706f604c.0           Jan  1 05:37:19 2035 GMT C = US, OU = www.xrampsecurity.com, O = XRamp Security Services Inc, CN = XRamp Global Certification Authority C = US, OU = www.xrampsecurity.com, O = XRamp Security Services Inc, CN = XRamp Global Certification Authority 50:94:6c:ec:18:ea:d5:9c:4d:d5:97:ef:75:8f:a0:ad/etx/ssl/certs      
749e9e03.0           Jan 12 17:27:44 2042 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 1 G3 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 1 G3 78:58:5f:2e:ad:2c:19:4b:e3:37:07:35:34:13:28:b5:96:d4:65:93/etx/ssl/certs      
75d1b2ed.0           Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Trusted Root G4 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Trusted Root G4 05:9b:1b:57:9e:8e:21:32:e2:39:07:bd:a7:77:75:5c/etx/ssl/certs      
76cb8f92.0           Dec 15 08:00:00 2021 GMT O = "Cybertrust, Inc", CN = Cybertrust Global Root O = "Cybertrust, Inc", CN = Cybertrust Global Root 04:00:00:00:00:01:0f:85:aa:2d:48/etx/ssl/certs      
76faf6c0.0           Nov 24 19:06:44 2031 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 1478 (0x5c6)       /etx/ssl/certs      
7719f463.0           Jun 30 10:37:12 2040 GMT C = GR, L = Athens, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions ECC RootCA 2015 C = GR, L = Athens, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions ECC RootCA 2015 0 (0x0)            /etx/ssl/certs      
7992b8bb.0           Apr 28 08:07:01 2023 GMT C = TR, L = Ankara, O = T\C3\9CRKTRUST Bilgi \C4\B0leti\C5\9Fim ve Bili\C5\9Fim G\C3\BCvenli\C4\9Fi Hizmetleri A.\C5\9E., CN = T\C3\9CRKTRUST Elektronik Sertifika Hizmet Sa\C4\9Flay\C4\B1c\C4\B1s\C4\B1 H5 C = TR, L = Ankara, O = T\C3\9CRKTRUST Bilgi \C4\B0leti\C5\9Fim ve Bili\C5\9Fim G\C3\BCvenli\C4\9Fi Hizmetleri A.\C5\9E., CN = T\C3\9CRKTRUST Elektronik Sertifika Hizmet Sa\C4\9Flay\C4\B1c\C4\B1s\C4\B1 H5 156233699172481 (0x8e17fe242081)/etx/ssl/certs      
7aaf71c0.0           Dec 31 17:28:07 2029 GMT C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor ECA-1 C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor ECA-1 84:82:2c:5f:1c:62:d0:40/etx/ssl/certs      
7d0b38bd.0           Jan 18 23:59:59 2038 GMT C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2007 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G4 C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2007 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G4 2f:80:fe:23:8c:0e:22:0f:48:67:12:28:91:87:ac:b3/etx/ssl/certs      
7f3d5d1d.0           Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root G3 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root G3 0b:a1:5a:fa:1d:df:a0:b5:49:44:af:cd:24:a0:6c:ec/etx/ssl/certs      
812e17de.0           Jul  9 23:59:00 2019 GMT C = DE, O = Deutsche Telekom AG, OU = T-TeleSec Trust Center, CN = Deutsche Telekom Root CA 2 C = DE, O = Deutsche Telekom AG, OU = T-TeleSec Trust Center, CN = Deutsche Telekom Root CA 2 38 (0x26)          /etx/ssl/certs      
8160b96c.0           Dec 30 11:30:18 2029 GMT C = HU, L = Budapest, O = Microsec Ltd., CN = Microsec e-Szigno Root CA 2009, emailAddress = info@e-szigno.hu C = HU, L = Budapest, O = Microsec Ltd., CN = Microsec e-Szigno Root CA 2009, emailAddress = info@e-szigno.hu c2:7e:43:04:4e:47:3f:19/etx/ssl/certs      
87229d21.0           Jan 15 00:00:00 2038 GMT C = FR, O = OpenTrust, CN = OpenTrust Root CA G1 C = FR, O = OpenTrust, CN = OpenTrust Root CA G1 11:20:b3:90:55:39:7d:7f:36:6d:64:c2:a7:9f:6b:63:8e:67/etx/ssl/certs      
8867006a.0           Mar  4 05:00:00 2029 GMT C = US, O = GeoTrust Inc., CN = GeoTrust Universal CA 2 C = US, O = GeoTrust Inc., CN = GeoTrust Universal CA 2 1 (0x1)            /etx/ssl/certs      
8cb5ee0f.0           May 26 00:00:00 2040 GMT C = US, O = Amazon, CN = Amazon Root CA 3 C = US, O = Amazon, CN = Amazon Root CA 3 06:6c:9f:d5:74:97:36:66:3f:3b:0b:9a:d9:e8:9e:76:03:f2:4a/etx/ssl/certs      
8d86cdd1.0           Jul  4 17:20:04 2031 GMT C = RO, O = certSIGN, OU = certSIGN ROOT CA C = RO, O = certSIGN, OU = certSIGN ROOT CA 35210227249154 (0x200605167002)/etx/ssl/certs      
9168f543.0           Jan 15 00:00:00 2038 GMT C = FR, O = Certplus, CN = Certplus Root CA G1 C = FR, O = Certplus, CN = Certplus Root CA G1 11:20:55:83:e4:2d:3e:54:56:85:2d:83:37:b7:2c:dc:46:11/etx/ssl/certs      
930ac5d2.0           Sep 22 11:22:02 2030 GMT C = IT, L = Milan, O = Actalis S.p.A./03358520967, CN = Actalis Authentication Root CA C = IT, L = Milan, O = Actalis S.p.A./03358520967, CN = Actalis Authentication Root CA 6271844772424770508 (0x570a119742c4e3cc)/etx/ssl/certs      
93bc0acc.0           Dec 31 14:08:24 2030 GMT C = US, O = AffirmTrust, CN = AffirmTrust Networking C = US, O = AffirmTrust, CN = AffirmTrust Networking 8957382827206547757 (0x7c4f04391cd4992d)/etx/ssl/certs      
988a38cb.0           Dec  6 15:08:21 2028 GMT C = HU, L = Budapest, O = NetLock Kft., OU = Tan\C3\BAs\C3\ADtv\C3\A1nykiad\C3\B3k (Certification Services), CN = NetLock Arany (Class Gold) F\C5\91tan\C3\BAs\C3\ADtv\C3\A1ny C = HU, L = Budapest, O = NetLock Kft., OU = Tan\C3\BAs\C3\ADtv\C3\A1nykiad\C3\B3k (Certification Services), CN = NetLock Arany (Class Gold) F\C5\91tan\C3\BAs\C3\ADtv\C3\A1ny 80544274841616 (0x49412ce40010)/etx/ssl/certs      
9c2e7d30.0           Apr  6 07:29:40 2021 GMT C = FI, O = Sonera, CN = Sonera Class2 CA C = FI, O = Sonera, CN = Sonera Class2 CA 29 (0x1d)          /etx/ssl/certs      
9c8dfbd4.0           Dec 31 14:20:24 2040 GMT C = US, O = AffirmTrust, CN = AffirmTrust Premium ECC C = US, O = AffirmTrust, CN = AffirmTrust Premium ECC 8401224907861490260 (0x7497258ac73f7a54)/etx/ssl/certs      
9d04f354.0           Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root G2 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root G2 0b:93:1c:3a:d6:39:67:ea:67:23:bf:c3:af:9a:f4:4b/etx/ssl/certs      
9f0f5fd6.0           Oct 21 09:17:18 2033 GMT C = FR, O = Certinomis, OU = 0002 433998903, CN = Certinomis - Root CA C = FR, O = Certinomis, OU = 0002 433998903, CN = Certinomis - Root CA 1 (0x1)            /etx/ssl/certs      
ACCVRAIZ1.pem        Dec 31 09:37:37 2030 GMT CN = ACCVRAIZ1, OU = PKIACCV, O = ACCV, C = ES CN = ACCVRAIZ1, OU = PKIACCV, O = ACCV, C = ES 6828503384748696800 (0x5ec3b7a6437fa4e0)/etx/ssl/certs      
AC_RAIZ_FNMT-RCM.pem Jan  1 00:00:00 2030 GMT C = ES, O = FNMT-RCM, OU = AC RAIZ FNMT-RCM C = ES, O = FNMT-RCM, OU = AC RAIZ FNMT-RCM 5d:93:8d:30:67:36:c8:06:1d:1a:c7:54:84:69:07/etx/ssl/certs      
Actalis_Authentication_Root_CA.pem Sep 22 11:22:02 2030 GMT C = IT, L = Milan, O = Actalis S.p.A./03358520967, CN = Actalis Authentication Root CA C = IT, L = Milan, O = Actalis S.p.A./03358520967, CN = Actalis Authentication Root CA 6271844772424770508 (0x570a119742c4e3cc)/etx/ssl/certs      
AddTrust_External_Root.pem May 30 10:48:38 2020 GMT C = SE, O = AddTrust AB, OU = AddTrust External TTP Network, CN = AddTrust External CA Root C = SE, O = AddTrust AB, OU = AddTrust External TTP Network, CN = AddTrust External CA Root 1 (0x1)            /etx/ssl/certs      
AffirmTrust_Commercial.pem Dec 31 14:06:06 2030 GMT C = US, O = AffirmTrust, CN = AffirmTrust Commercial C = US, O = AffirmTrust, CN = AffirmTrust Commercial 8608355977964138876 (0x7777062726a9b17c)/etx/ssl/certs      
AffirmTrust_Networking.pem Dec 31 14:08:24 2030 GMT C = US, O = AffirmTrust, CN = AffirmTrust Networking C = US, O = AffirmTrust, CN = AffirmTrust Networking 8957382827206547757 (0x7c4f04391cd4992d)/etx/ssl/certs      
AffirmTrust_Premium.pem Dec 31 14:10:36 2040 GMT C = US, O = AffirmTrust, CN = AffirmTrust Premium C = US, O = AffirmTrust, CN = AffirmTrust Premium 7893706540734352110 (0x6d8c1446b1a60aee)/etx/ssl/certs      
AffirmTrust_Premium_ECC.pem Dec 31 14:20:24 2040 GMT C = US, O = AffirmTrust, CN = AffirmTrust Premium ECC C = US, O = AffirmTrust, CN = AffirmTrust Premium ECC 8401224907861490260 (0x7497258ac73f7a54)/etx/ssl/certs      
Amazon_Root_CA_1.pem Jan 17 00:00:00 2038 GMT C = US, O = Amazon, CN = Amazon Root CA 1 C = US, O = Amazon, CN = Amazon Root CA 1 06:6c:9f:cf:99:bf:8c:0a:39:e2:f0:78:8a:43:e6:96:36:5b:ca/etx/ssl/certs      
Amazon_Root_CA_2.pem May 26 00:00:00 2040 GMT C = US, O = Amazon, CN = Amazon Root CA 2 C = US, O = Amazon, CN = Amazon Root CA 2 06:6c:9f:d2:96:35:86:9f:0a:0f:e5:86:78:f8:5b:26:bb:8a:37/etx/ssl/certs      
Amazon_Root_CA_3.pem May 26 00:00:00 2040 GMT C = US, O = Amazon, CN = Amazon Root CA 3 C = US, O = Amazon, CN = Amazon Root CA 3 06:6c:9f:d5:74:97:36:66:3f:3b:0b:9a:d9:e8:9e:76:03:f2:4a/etx/ssl/certs      
Amazon_Root_CA_4.pem May 26 00:00:00 2040 GMT C = US, O = Amazon, CN = Amazon Root CA 4 C = US, O = Amazon, CN = Amazon Root CA 4 06:6c:9f:d7:c1:bb:10:4c:29:43:e5:71:7b:7b:2c:c8:1a:c1:0e/etx/ssl/certs      
Atos_TrustedRoot_2011.pem Dec 31 23:59:59 2030 GMT CN = Atos TrustedRoot 2011, O = Atos, C = DE CN = Atos TrustedRoot 2011, O = Atos, C = DE 6643877497813316402 (0x5c33cb622c5fb332)/etx/ssl/certs      
Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem Dec 31 08:38:15 2030 GMT C = ES, CN = Autoridad de Certificacion Firmaprofesional CIF A62634068 C = ES, CN = Autoridad de Certificacion Firmaprofesional CIF A62634068 6047274297262753887 (0x53ec3beefbb2485f)/etx/ssl/certs      
Baltimore_CyberTrust_Root.pem May 12 23:59:00 2025 GMT C = IE, O = Baltimore, OU = CyberTrust, CN = Baltimore CyberTrust Root C = IE, O = Baltimore, OU = CyberTrust, CN = Baltimore CyberTrust Root 33554617 (0x20000b9)/etx/ssl/certs      
Buypass_Class_2_Root_CA.pem Oct 26 08:38:03 2040 GMT C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 Root CA C = NO, O = Buypass AS-983163327, CN = Buypass Class 2 Root CA 2 (0x2)            /etx/ssl/certs      
Buypass_Class_3_Root_CA.pem Oct 26 08:28:58 2040 GMT C = NO, O = Buypass AS-983163327, CN = Buypass Class 3 Root CA C = NO, O = Buypass AS-983163327, CN = Buypass Class 3 Root CA 2 (0x2)            /etx/ssl/certs      
CA_Disig_Root_R2.pem Jul 19 09:15:30 2042 GMT C = SK, L = Bratislava, O = Disig a.s., CN = CA Disig Root R2 C = SK, L = Bratislava, O = Disig a.s., CN = CA Disig Root R2 92:b8:88:db:b0:8a:c1:63/etx/ssl/certs      
CFCA_EV_ROOT.pem     Dec 31 03:07:01 2029 GMT C = CN, O = China Financial Certification Authority, CN = CFCA EV ROOT C = CN, O = China Financial Certification Authority, CN = CFCA EV ROOT 407555286 (0x184accd6)/etx/ssl/certs      
COMODO_Certification_Authority.pem Dec 31 23:59:59 2029 GMT C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO Certification Authority C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO Certification Authority 4e:81:2d:8a:82:65:e0:0b:02:ee:3e:35:02:46:e5:3d/etx/ssl/certs      
COMODO_ECC_Certification_Authority.pem Jan 18 23:59:59 2038 GMT C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO ECC Certification Authority C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO ECC Certification Authority 1f:47:af:aa:62:00:70:50:54:4c:01:9e:9b:63:99:2a/etx/ssl/certs      
COMODO_RSA_Certification_Authority.pem Jan 18 23:59:59 2038 GMT C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority 4c:aa:f9:ca:db:63:6f:e0:1f:f7:4e:d8:5b:03:86:9d/etx/ssl/certs      
Certigna.pem         Jun 29 15:13:05 2027 GMT C = FR, O = Dhimyotis, CN = Certigna C = FR, O = Dhimyotis, CN = Certigna fe:dc:e3:01:0f:c9:48:ff/etx/ssl/certs      
Certinomis_-_Root_CA.pem Oct 21 09:17:18 2033 GMT C = FR, O = Certinomis, OU = 0002 433998903, CN = Certinomis - Root CA C = FR, O = Certinomis, OU = 0002 433998903, CN = Certinomis - Root CA 1 (0x1)            /etx/ssl/certs      
Certplus_Class_2_Primary_CA.pem Jul  6 23:59:59 2019 GMT C = FR, O = Certplus, CN = Class 2 Primary CA C = FR, O = Certplus, CN = Class 2 Primary CA 85:bd:4b:f3:d8:da:e3:69:f6:94:d7:5f:c3:a5:44:23/etx/ssl/certs      
Certplus_Root_CA_G1.pem Jan 15 00:00:00 2038 GMT C = FR, O = Certplus, CN = Certplus Root CA G1 C = FR, O = Certplus, CN = Certplus Root CA G1 11:20:55:83:e4:2d:3e:54:56:85:2d:83:37:b7:2c:dc:46:11/etx/ssl/certs      
Certplus_Root_CA_G2.pem Jan 15 00:00:00 2038 GMT C = FR, O = Certplus, CN = Certplus Root CA G2 C = FR, O = Certplus, CN = Certplus Root CA G2 11:20:d9:91:ce:ae:a3:e8:c5:e7:ff:e9:02:af:cf:73:bc:55/etx/ssl/certs      
Certum_Trusted_Network_CA.pem Dec 31 12:07:37 2029 GMT C = PL, O = Unizeto Technologies S.A., OU = Certum Certification Authority, CN = Certum Trusted Network CA C = PL, O = Unizeto Technologies S.A., OU = Certum Certification Authority, CN = Certum Trusted Network CA 279744 (0x444c0)   /etx/ssl/certs      
Certum_Trusted_Network_CA_2.pem Oct  6 08:39:56 2046 GMT C = PL, O = Unizeto Technologies S.A., OU = Certum Certification Authority, CN = Certum Trusted Network CA 2 C = PL, O = Unizeto Technologies S.A., OU = Certum Certification Authority, CN = Certum Trusted Network CA 2 21:d6:d0:4a:4f:25:0f:c9:32:37:fc:aa:5e:12:8d:e9/etx/ssl/certs      
Chambers_of_Commerce_Root_-_2008.pem Jul 31 12:29:50 2038 GMT C = EU, L = Madrid (see current address at www.camerfirma.com/address), serialNumber = A82743287, O = AC Camerfirma S.A., CN = Chambers of Commerce Root - 2008 C = EU, L = Madrid (see current address at www.camerfirma.com/address), serialNumber = A82743287, O = AC Camerfirma S.A., CN = Chambers of Commerce Root - 2008 a3:da:42:7e:a4:b1:ae:da/etx/ssl/certs      
Comodo_AAA_Services_root.pem Dec 31 23:59:59 2028 GMT C = GB, ST = Greater Manchester, L = Salford, O = Comodo CA Limited, CN = AAA Certificate Services C = GB, ST = Greater Manchester, L = Salford, O = Comodo CA Limited, CN = AAA Certificate Services 1 (0x1)            /etx/ssl/certs      
Cybertrust_Global_Root.pem Dec 15 08:00:00 2021 GMT O = "Cybertrust, Inc", CN = Cybertrust Global Root O = "Cybertrust, Inc", CN = Cybertrust Global Root 04:00:00:00:00:01:0f:85:aa:2d:48/etx/ssl/certs      
D-TRUST_Root_Class_3_CA_2_2009.pem Nov  5 08:35:58 2029 GMT C = DE, O = D-Trust GmbH, CN = D-TRUST Root Class 3 CA 2 2009 C = DE, O = D-Trust GmbH, CN = D-TRUST Root Class 3 CA 2 2009 623603 (0x983f3)   /etx/ssl/certs      
D-TRUST_Root_Class_3_CA_2_EV_2009.pem Nov  5 08:50:46 2029 GMT C = DE, O = D-Trust GmbH, CN = D-TRUST Root Class 3 CA 2 EV 2009 C = DE, O = D-Trust GmbH, CN = D-TRUST Root Class 3 CA 2 EV 2009 623604 (0x983f4)   /etx/ssl/certs      
DST_Root_CA_X3.pem   Sep 30 14:01:15 2021 GMT O = Digital Signature Trust Co., CN = DST Root CA X3 O = Digital Signature Trust Co., CN = DST Root CA X3 44:af:b0:80:d6:a3:27:ba:89:30:39:86:2e:f8:40:6b/etx/ssl/certs      
Deutsche_Telekom_Root_CA_2.pem Jul  9 23:59:00 2019 GMT C = DE, O = Deutsche Telekom AG, OU = T-TeleSec Trust Center, CN = Deutsche Telekom Root CA 2 C = DE, O = Deutsche Telekom AG, OU = T-TeleSec Trust Center, CN = Deutsche Telekom Root CA 2 38 (0x26)          /etx/ssl/certs      
DigiCert_Assured_ID_Root_CA.pem Nov 10 00:00:00 2031 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root CA C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root CA 0c:e7:e0:e5:17:d8:46:fe:8f:e5:60:fc:1b:f0:30:39/etx/ssl/certs      
DigiCert_Assured_ID_Root_G2.pem Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root G2 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root G2 0b:93:1c:3a:d6:39:67:ea:67:23:bf:c3:af:9a:f4:4b/etx/ssl/certs      
DigiCert_Assured_ID_Root_G3.pem Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root G3 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root G3 0b:a1:5a:fa:1d:df:a0:b5:49:44:af:cd:24:a0:6c:ec/etx/ssl/certs      
DigiCert_Global_Root_CA.pem Nov 10 00:00:00 2031 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA 08:3b:e0:56:90:42:46:b1:a1:75:6a:c9:59:91:c7:4a/etx/ssl/certs      
DigiCert_Global_Root_G2.pem Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G2 03:3a:f1:e6:a7:11:a9:a0:bb:28:64:b1:1d:09:fa:e5/etx/ssl/certs      
DigiCert_Global_Root_G3.pem Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G3 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G3 05:55:56:bc:f2:5e:a4:35:35:c3:a4:0f:d5:ab:45:72/etx/ssl/certs      
DigiCert_High_Assurance_EV_Root_CA.pem Nov 10 00:00:00 2031 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert High Assurance EV Root CA C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert High Assurance EV Root CA 02:ac:5c:26:6a:0b:40:9b:8f:0b:79:f2:ae:46:25:77/etx/ssl/certs      
DigiCert_Trusted_Root_G4.pem Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Trusted Root G4 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Trusted Root G4 05:9b:1b:57:9e:8e:21:32:e2:39:07:bd:a7:77:75:5c/etx/ssl/certs      
E-Tugra_Certification_Authority.pem Mar  3 12:09:48 2023 GMT C = TR, L = Ankara, O = E-Tu\C4\9Fra EBG Bili\C5\9Fim Teknolojileri ve Hizmetleri A.\C5\9E., OU = E-Tugra Sertifikasyon Merkezi, CN = E-Tugra Certification Authority C = TR, L = Ankara, O = E-Tu\C4\9Fra EBG Bili\C5\9Fim Teknolojileri ve Hizmetleri A.\C5\9E., OU = E-Tugra Sertifikasyon Merkezi, CN = E-Tugra Certification Authority 7667447206703254355 (0x6a683e9c519bcb53)/etx/ssl/certs      
EC-ACC.pem           Jan  7 22:59:59 2031 GMT C = ES, O = Agencia Catalana de Certificacio (NIF Q-0801176-I), OU = Serveis Publics de Certificacio, OU = Vegeu https://www.catcert.net/verarrel (c)03, OU = Jerarquia Entitats de Certificacio Catalanes, CN = EC-ACC C = ES, O = Agencia Catalana de Certificacio (NIF Q-0801176-I), OU = Serveis Publics de Certificacio, OU = Vegeu https://www.catcert.net/verarrel (c)03, OU = Jerarquia Entitats de Certificacio Catalanes, CN = EC-ACC  (Negative)11:d4:c2:14:2b:de:21:eb:57:9d:53:fb:0c:22:3b:ff/etx/ssl/certs      
EE_Certification_Centre_Root_CA.pem Dec 17 23:59:59 2030 GMT C = EE, O = AS Sertifitseerimiskeskus, CN = EE Certification Centre Root CA, emailAddress = pki@sk.ee C = EE, O = AS Sertifitseerimiskeskus, CN = EE Certification Centre Root CA, emailAddress = pki@sk.ee 54:80:f9:a0:73:ed:3f:00:4c:ca:89:d8:e3:71:e6:4a/etx/ssl/certs      
Entrust.net_Premium_2048_Secure_Server_CA.pem Jul 24 14:15:12 2029 GMT O = Entrust.net, OU = www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU = (c) 1999 Entrust.net Limited, CN = Entrust.net Certification Authority (2048) O = Entrust.net, OU = www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU = (c) 1999 Entrust.net Limited, CN = Entrust.net Certification Authority (2048) 946069240 (0x3863def8)/etx/ssl/certs      
Entrust_Root_Certification_Authority.pem Nov 27 20:53:42 2026 GMT C = US, O = "Entrust, Inc.", OU = www.entrust.net/CPS is incorporated by reference, OU = "(c) 2006 Entrust, Inc.", CN = Entrust Root Certification Authority C = US, O = "Entrust, Inc.", OU = www.entrust.net/CPS is incorporated by reference, OU = "(c) 2006 Entrust, Inc.", CN = Entrust Root Certification Authority 1164660820 (0x456b5054)/etx/ssl/certs      
Entrust_Root_Certification_Authority_-_EC1.pem Dec 18 15:55:36 2037 GMT C = US, O = "Entrust, Inc.", OU = See www.entrust.net/legal-terms, OU = "(c) 2012 Entrust, Inc. - for authorized use only", CN = Entrust Root Certification Authority - EC1 C = US, O = "Entrust, Inc.", OU = See www.entrust.net/legal-terms, OU = "(c) 2012 Entrust, Inc. - for authorized use only", CN = Entrust Root Certification Authority - EC1 a6:8b:79:29:00:00:00:00:50:d0:91:f9/etx/ssl/certs      
Entrust_Root_Certification_Authority_-_G2.pem Dec  7 17:55:54 2030 GMT C = US, O = "Entrust, Inc.", OU = See www.entrust.net/legal-terms, OU = "(c) 2009 Entrust, Inc. - for authorized use only", CN = Entrust Root Certification Authority - G2 C = US, O = "Entrust, Inc.", OU = See www.entrust.net/legal-terms, OU = "(c) 2009 Entrust, Inc. - for authorized use only", CN = Entrust Root Certification Authority - G2 1246989352 (0x4a538c28)/etx/ssl/certs      
GDCA_TrustAUTH_R5_ROOT.pem Dec 31 15:59:59 2040 GMT C = CN, O = "GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.", CN = GDCA TrustAUTH R5 ROOT C = CN, O = "GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.", CN = GDCA TrustAUTH R5 ROOT 9009899650740120186 (0x7d0997fef047ea7a)/etx/ssl/certs      
GeoTrust_Global_CA.pem May 21 04:00:00 2022 GMT C = US, O = GeoTrust Inc., CN = GeoTrust Global CA C = US, O = GeoTrust Inc., CN = GeoTrust Global CA 144470 (0x23456)   /etx/ssl/certs      
GeoTrust_Primary_Certification_Authority.pem Jul 16 23:59:59 2036 GMT C = US, O = GeoTrust Inc., CN = GeoTrust Primary Certification Authority C = US, O = GeoTrust Inc., CN = GeoTrust Primary Certification Authority 18:ac:b5:6a:fd:69:b6:15:3a:63:6c:af:da:fa:c4:a1/etx/ssl/certs      
GeoTrust_Primary_Certification_Authority_-_G2.pem Jan 18 23:59:59 2038 GMT C = US, O = GeoTrust Inc., OU = (c) 2007 GeoTrust Inc. - For authorized use only, CN = GeoTrust Primary Certification Authority - G2 C = US, O = GeoTrust Inc., OU = (c) 2007 GeoTrust Inc. - For authorized use only, CN = GeoTrust Primary Certification Authority - G2 3c:b2:f4:48:0a:00:e2:fe:eb:24:3b:5e:60:3e:c3:6b/etx/ssl/certs      
GeoTrust_Primary_Certification_Authority_-_G3.pem Dec  1 23:59:59 2037 GMT C = US, O = GeoTrust Inc., OU = (c) 2008 GeoTrust Inc. - For authorized use only, CN = GeoTrust Primary Certification Authority - G3 C = US, O = GeoTrust Inc., OU = (c) 2008 GeoTrust Inc. - For authorized use only, CN = GeoTrust Primary Certification Authority - G3 15:ac:6e:94:19:b2:79:4b:41:f6:27:a9:c3:18:0f:1f/etx/ssl/certs      
GeoTrust_Universal_CA.pem Mar  4 05:00:00 2029 GMT C = US, O = GeoTrust Inc., CN = GeoTrust Universal CA C = US, O = GeoTrust Inc., CN = GeoTrust Universal CA 1 (0x1)            /etx/ssl/certs      
GeoTrust_Universal_CA_2.pem Mar  4 05:00:00 2029 GMT C = US, O = GeoTrust Inc., CN = GeoTrust Universal CA 2 C = US, O = GeoTrust Inc., CN = GeoTrust Universal CA 2 1 (0x1)            /etx/ssl/certs      
GlobalSign_ECC_Root_CA_-_R4.pem Jan 19 03:14:07 2038 GMT OU = GlobalSign ECC Root CA - R4, O = GlobalSign, CN = GlobalSign OU = GlobalSign ECC Root CA - R4, O = GlobalSign, CN = GlobalSign 2a:38:a4:1c:96:0a:04:de:42:b2:28:a5:0b:e8:34:98:02/etx/ssl/certs      
GlobalSign_ECC_Root_CA_-_R5.pem Jan 19 03:14:07 2038 GMT OU = GlobalSign ECC Root CA - R5, O = GlobalSign, CN = GlobalSign OU = GlobalSign ECC Root CA - R5, O = GlobalSign, CN = GlobalSign 60:59:49:e0:26:2e:bb:55:f9:0a:77:8a:71:f9:4a:d8:6c/etx/ssl/certs      
GlobalSign_Root_CA.pem Jan 28 12:00:00 2028 GMT C = BE, O = GlobalSign nv-sa, OU = Root CA, CN = GlobalSign Root CA C = BE, O = GlobalSign nv-sa, OU = Root CA, CN = GlobalSign Root CA 04:00:00:00:00:01:15:4b:5a:c3:94/etx/ssl/certs      
GlobalSign_Root_CA_-_R2.pem Dec 15 08:00:00 2021 GMT OU = GlobalSign Root CA - R2, O = GlobalSign, CN = GlobalSign OU = GlobalSign Root CA - R2, O = GlobalSign, CN = GlobalSign 04:00:00:00:00:01:0f:86:26:e6:0d/etx/ssl/certs      
GlobalSign_Root_CA_-_R3.pem Mar 18 10:00:00 2029 GMT OU = GlobalSign Root CA - R3, O = GlobalSign, CN = GlobalSign OU = GlobalSign Root CA - R3, O = GlobalSign, CN = GlobalSign 04:00:00:00:00:01:21:58:53:08:a2/etx/ssl/certs      
Global_Chambersign_Root_-_2008.pem Jul 31 12:31:40 2038 GMT C = EU, L = Madrid (see current address at www.camerfirma.com/address), serialNumber = A82743287, O = AC Camerfirma S.A., CN = Global Chambersign Root - 2008 C = EU, L = Madrid (see current address at www.camerfirma.com/address), serialNumber = A82743287, O = AC Camerfirma S.A., CN = Global Chambersign Root - 2008 c9:cd:d3:e9:d5:7d:23:ce/etx/ssl/certs      
Go_Daddy_Class_2_CA.pem Jun 29 17:06:20 2034 GMT C = US, O = "The Go Daddy Group, Inc.", OU = Go Daddy Class 2 Certification Authority C = US, O = "The Go Daddy Group, Inc.", OU = Go Daddy Class 2 Certification Authority 0 (0x0)            /etx/ssl/certs      
Go_Daddy_Root_Certificate_Authority_-_G2.pem Dec 31 23:59:59 2037 GMT C = US, ST = Arizona, L = Scottsdale, O = "GoDaddy.com, Inc.", CN = Go Daddy Root Certificate Authority - G2 C = US, ST = Arizona, L = Scottsdale, O = "GoDaddy.com, Inc.", CN = Go Daddy Root Certificate Authority - G2 0 (0x0)            /etx/ssl/certs      
Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem Jun 30 10:37:12 2040 GMT C = GR, L = Athens, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions ECC RootCA 2015 C = GR, L = Athens, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions ECC RootCA 2015 0 (0x0)            /etx/ssl/certs      
Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem Dec  1 13:49:52 2031 GMT C = GR, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2011 C = GR, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2011 0 (0x0)            /etx/ssl/certs      
Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem Jun 30 10:11:21 2040 GMT C = GR, L = Athens, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2015 C = GR, L = Athens, O = Hellenic Academic and Research Institutions Cert. Authority, CN = Hellenic Academic and Research Institutions RootCA 2015 0 (0x0)            /etx/ssl/certs      
Hongkong_Post_Root_CA_1.pem May 15 04:52:29 2023 GMT C = HK, O = Hongkong Post, CN = Hongkong Post Root CA 1 C = HK, O = Hongkong Post, CN = Hongkong Post Root CA 1 1000 (0x3e8)       /etx/ssl/certs      
ISRG_Root_X1.pem     Jun  4 11:04:38 2035 GMT C = US, O = Internet Security Research Group, CN = ISRG Root X1 C = US, O = Internet Security Research Group, CN = ISRG Root X1 82:10:cf:b0:d2:40:e3:59:44:63:e0:bb:63:82:8b:00/etx/ssl/certs      
IdenTrust_Commercial_Root_CA_1.pem Jan 16 18:12:23 2034 GMT C = US, O = IdenTrust, CN = IdenTrust Commercial Root CA 1 C = US, O = IdenTrust, CN = IdenTrust Commercial Root CA 1 0a:01:42:80:00:00:01:45:23:c8:44:b5:00:00:00:02/etx/ssl/certs      
IdenTrust_Public_Sector_Root_CA_1.pem Jan 16 17:53:32 2034 GMT C = US, O = IdenTrust, CN = IdenTrust Public Sector Root CA 1 C = US, O = IdenTrust, CN = IdenTrust Public Sector Root CA 1 0a:01:42:80:00:00:01:45:23:cf:46:7c:00:00:00:02/etx/ssl/certs      
Izenpe.com.pem       Dec 13 08:27:25 2037 GMT C = ES, O = IZENPE S.A., CN = Izenpe.com C = ES, O = IZENPE S.A., CN = Izenpe.com b0:b7:5a:16:48:5f:bf:e1:cb:f5:8b:d7:19:e6:7d/etx/ssl/certs      
LuxTrust_Global_Root_2.pem Mar  5 13:21:57 2035 GMT C = LU, O = LuxTrust S.A., CN = LuxTrust Global Root 2 C = LU, O = LuxTrust S.A., CN = LuxTrust Global Root 2 0a:7e:a6:df:4b:44:9e:da:6a:24:85:9e:e6:b8:15:d3:16:7f:bb:b1/etx/ssl/certs      
Microsec_e-Szigno_Root_CA_2009.pem Dec 30 11:30:18 2029 GMT C = HU, L = Budapest, O = Microsec Ltd., CN = Microsec e-Szigno Root CA 2009, emailAddress = info@e-szigno.hu C = HU, L = Budapest, O = Microsec Ltd., CN = Microsec e-Szigno Root CA 2009, emailAddress = info@e-szigno.hu c2:7e:43:04:4e:47:3f:19/etx/ssl/certs      
NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem Dec  6 15:08:21 2028 GMT C = HU, L = Budapest, O = NetLock Kft., OU = Tan\C3\BAs\C3\ADtv\C3\A1nykiad\C3\B3k (Certification Services), CN = NetLock Arany (Class Gold) F\C5\91tan\C3\BAs\C3\ADtv\C3\A1ny C = HU, L = Budapest, O = NetLock Kft., OU = Tan\C3\BAs\C3\ADtv\C3\A1nykiad\C3\B3k (Certification Services), CN = NetLock Arany (Class Gold) F\C5\91tan\C3\BAs\C3\ADtv\C3\A1ny 80544274841616 (0x49412ce40010)/etx/ssl/certs      
Network_Solutions_Certificate_Authority.pem Dec 31 23:59:59 2029 GMT C = US, O = Network Solutions L.L.C., CN = Network Solutions Certificate Authority C = US, O = Network Solutions L.L.C., CN = Network Solutions Certificate Authority 57:cb:33:6f:c2:5c:16:e6:47:16:17:e3:90:31:68:e0/etx/ssl/certs      
OISTE_WISeKey_Global_Root_GA_CA.pem Dec 11 16:09:51 2037 GMT C = CH, O = WISeKey, OU = Copyright (c) 2005, OU = OISTE Foundation Endorsed, CN = OISTE WISeKey Global Root GA CA C = CH, O = WISeKey, OU = Copyright (c) 2005, OU = OISTE Foundation Endorsed, CN = OISTE WISeKey Global Root GA CA 41:3d:72:c7:f4:6b:1f:81:43:7d:f1:d2:28:54:df:9a/etx/ssl/certs      
OISTE_WISeKey_Global_Root_GB_CA.pem Dec  1 15:10:31 2039 GMT C = CH, O = WISeKey, OU = OISTE Foundation Endorsed, CN = OISTE WISeKey Global Root GB CA C = CH, O = WISeKey, OU = OISTE Foundation Endorsed, CN = OISTE WISeKey Global Root GB CA 76:b1:20:52:74:f0:85:87:46:b3:f8:23:1a:f6:c2:c0/etx/ssl/certs      
OpenTrust_Root_CA_G1.pem Jan 15 00:00:00 2038 GMT C = FR, O = OpenTrust, CN = OpenTrust Root CA G1 C = FR, O = OpenTrust, CN = OpenTrust Root CA G1 11:20:b3:90:55:39:7d:7f:36:6d:64:c2:a7:9f:6b:63:8e:67/etx/ssl/certs      
OpenTrust_Root_CA_G2.pem Jan 15 00:00:00 2038 GMT C = FR, O = OpenTrust, CN = OpenTrust Root CA G2 C = FR, O = OpenTrust, CN = OpenTrust Root CA G2 11:20:a1:69:1b:bf:bd:b9:bd:52:96:8f:23:e8:48:bf:26:11/etx/ssl/certs      
OpenTrust_Root_CA_G3.pem Jan 15 00:00:00 2038 GMT C = FR, O = OpenTrust, CN = OpenTrust Root CA G3 C = FR, O = OpenTrust, CN = OpenTrust Root CA G3 11:20:e6:f8:4c:fc:24:b0:be:05:40:ac:da:83:1b:34:60:3f/etx/ssl/certs      
QuoVadis_Root_CA.pem Mar 17 18:33:33 2021 GMT C = BM, O = QuoVadis Limited, OU = Root Certification Authority, CN = QuoVadis Root Certification Authority C = BM, O = QuoVadis Limited, OU = Root Certification Authority, CN = QuoVadis Root Certification Authority 985026699 (0x3ab6508b)/etx/ssl/certs      
QuoVadis_Root_CA_1_G3.pem Jan 12 17:27:44 2042 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 1 G3 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 1 G3 78:58:5f:2e:ad:2c:19:4b:e3:37:07:35:34:13:28:b5:96:d4:65:93/etx/ssl/certs      
QuoVadis_Root_CA_2.pem Nov 24 18:23:33 2031 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 2 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 2 1289 (0x509)       /etx/ssl/certs      
QuoVadis_Root_CA_2_G3.pem Jan 12 18:59:32 2042 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 2 G3 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 2 G3 44:57:34:24:5b:81:89:9b:35:f2:ce:b8:2b:3b:5b:a7:26:f0:75:28/etx/ssl/certs      
QuoVadis_Root_CA_3.pem Nov 24 19:06:44 2031 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 1478 (0x5c6)       /etx/ssl/certs      
QuoVadis_Root_CA_3_G3.pem Jan 12 20:26:32 2042 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 G3 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 G3 2e:f5:9b:02:28:a7:db:7a:ff:d5:a3:a9:ee:bd:03:a0:cf:12:6a:1d/etx/ssl/certs      
SSL.com_EV_Root_Certification_Authority_ECC.pem Feb 12 18:15:23 2041 GMT C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com EV Root Certification Authority ECC C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com EV Root Certification Authority ECC 3182246526754555285 (0x2c299c5b16ed0595)/etx/ssl/certs      
SSL.com_EV_Root_Certification_Authority_RSA_R2.pem May 30 18:14:37 2042 GMT C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com EV Root Certification Authority RSA R2 C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com EV Root Certification Authority RSA R2 6248227494352943350 (0x56b629cd34bc78f6)/etx/ssl/certs      
SSL.com_Root_Certification_Authority_ECC.pem Feb 12 18:14:03 2041 GMT C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com Root Certification Authority ECC C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com Root Certification Authority ECC 8495723813297216424 (0x75e6dfcbc1685ba8)/etx/ssl/certs      
SSL.com_Root_Certification_Authority_RSA.pem Feb 12 17:39:39 2041 GMT C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com Root Certification Authority RSA C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com Root Certification Authority RSA 8875640296558310041 (0x7b2c9bd316803299)/etx/ssl/certs      
SZAFIR_ROOT_CA2.pem  Oct 19 07:43:30 2035 GMT C = PL, O = Krajowa Izba Rozliczeniowa S.A., CN = SZAFIR ROOT CA2 C = PL, O = Krajowa Izba Rozliczeniowa S.A., CN = SZAFIR ROOT CA2 3e:8a:5d:07:ec:55:d2:32:d5:b7:e3:b6:5f:01:eb:2d:dc:e4:d6:e4/etx/ssl/certs      
SecureSign_RootCA11.pem Apr  8 04:56:47 2029 GMT C = JP, O = "Japan Certification Services, Inc.", CN = SecureSign RootCA11 C = JP, O = "Japan Certification Services, Inc.", CN = SecureSign RootCA11 1 (0x1)            /etx/ssl/certs      
SecureTrust_CA.pem   Dec 31 19:40:55 2029 GMT C = US, O = SecureTrust Corporation, CN = SecureTrust CA C = US, O = SecureTrust Corporation, CN = SecureTrust CA 0c:f0:8e:5c:08:16:a5:ad:42:7f:f0:eb:27:18:59:d0/etx/ssl/certs      
Secure_Global_CA.pem Dec 31 19:52:06 2029 GMT C = US, O = SecureTrust Corporation, CN = Secure Global CA C = US, O = SecureTrust Corporation, CN = Secure Global CA 07:56:22:a4:e8:d4:8a:89:4d:f4:13:c8:f0:f8:ea:a5/etx/ssl/certs      
Security_Communication_RootCA2.pem May 29 05:00:39 2029 GMT C = JP, O = "SECOM Trust Systems CO.,LTD.", OU = Security Communication RootCA2 C = JP, O = "SECOM Trust Systems CO.,LTD.", OU = Security Communication RootCA2 0 (0x0)            /etx/ssl/certs      
Security_Communication_Root_CA.pem Sep 30 04:20:49 2023 GMT C = JP, O = SECOM Trust.net, OU = Security Communication RootCA1 C = JP, O = SECOM Trust.net, OU = Security Communication RootCA1 0 (0x0)            /etx/ssl/certs      
Sonera_Class_2_Root_CA.pem Apr  6 07:29:40 2021 GMT C = FI, O = Sonera, CN = Sonera Class2 CA C = FI, O = Sonera, CN = Sonera Class2 CA 29 (0x1d)          /etx/ssl/certs      
Staat_der_Nederlanden_EV_Root_CA.pem Dec  8 11:10:28 2022 GMT C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden EV Root CA C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden EV Root CA 10000013 (0x98968d)/etx/ssl/certs      
Staat_der_Nederlanden_Root_CA_-_G2.pem Mar 25 11:03:10 2020 GMT C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G2 C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G2 10000012 (0x98968c)/etx/ssl/certs      
Staat_der_Nederlanden_Root_CA_-_G3.pem Nov 13 23:00:00 2028 GMT C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G3 C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Root CA - G3 10003001 (0x98a239)/etx/ssl/certs      
Starfield_Class_2_CA.pem Jun 29 17:39:16 2034 GMT C = US, O = "Starfield Technologies, Inc.", OU = Starfield Class 2 Certification Authority C = US, O = "Starfield Technologies, Inc.", OU = Starfield Class 2 Certification Authority 0 (0x0)            /etx/ssl/certs      
Starfield_Root_Certificate_Authority_-_G2.pem Dec 31 23:59:59 2037 GMT C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Root Certificate Authority - G2 C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Root Certificate Authority - G2 0 (0x0)            /etx/ssl/certs      
Starfield_Services_Root_Certificate_Authority_-_G2.pem Dec 31 23:59:59 2037 GMT C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Services Root Certificate Authority - G2 C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Services Root Certificate Authority - G2 0 (0x0)            /etx/ssl/certs      
SwissSign_Gold_CA_-_G2.pem Oct 25 08:30:35 2036 GMT C = CH, O = SwissSign AG, CN = SwissSign Gold CA - G2 C = CH, O = SwissSign AG, CN = SwissSign Gold CA - G2 bb:40:1c:43:f5:5e:4f:b0/etx/ssl/certs      
SwissSign_Silver_CA_-_G2.pem Oct 25 08:32:46 2036 GMT C = CH, O = SwissSign AG, CN = SwissSign Silver CA - G2 C = CH, O = SwissSign AG, CN = SwissSign Silver CA - G2 5700383053117599563 (0x4f1bd42f54bb2f4b)/etx/ssl/certs      
TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.pem Apr 28 08:07:01 2023 GMT C = TR, L = Ankara, O = T\C3\9CRKTRUST Bilgi \C4\B0leti\C5\9Fim ve Bili\C5\9Fim G\C3\BCvenli\C4\9Fi Hizmetleri A.\C5\9E., CN = T\C3\9CRKTRUST Elektronik Sertifika Hizmet Sa\C4\9Flay\C4\B1c\C4\B1s\C4\B1 H5 C = TR, L = Ankara, O = T\C3\9CRKTRUST Bilgi \C4\B0leti\C5\9Fim ve Bili\C5\9Fim G\C3\BCvenli\C4\9Fi Hizmetleri A.\C5\9E., CN = T\C3\9CRKTRUST Elektronik Sertifika Hizmet Sa\C4\9Flay\C4\B1c\C4\B1s\C4\B1 H5 156233699172481 (0x8e17fe242081)/etx/ssl/certs      
T-TeleSec_GlobalRoot_Class_2.pem Oct  1 23:59:59 2033 GMT C = DE, O = T-Systems Enterprise Services GmbH, OU = T-Systems Trust Center, CN = T-TeleSec GlobalRoot Class 2 C = DE, O = T-Systems Enterprise Services GmbH, OU = T-Systems Trust Center, CN = T-TeleSec GlobalRoot Class 2 1 (0x1)            /etx/ssl/certs      
T-TeleSec_GlobalRoot_Class_3.pem Oct  1 23:59:59 2033 GMT C = DE, O = T-Systems Enterprise Services GmbH, OU = T-Systems Trust Center, CN = T-TeleSec GlobalRoot Class 3 C = DE, O = T-Systems Enterprise Services GmbH, OU = T-Systems Trust Center, CN = T-TeleSec GlobalRoot Class 3 1 (0x1)            /etx/ssl/certs      
TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem Oct 25 08:25:55 2043 GMT C = TR, L = Gebze - Kocaeli, O = Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, OU = Kamu Sertifikasyon Merkezi - Kamu SM, CN = TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1 C = TR, L = Gebze - Kocaeli, O = Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, OU = Kamu Sertifikasyon Merkezi - Kamu SM, CN = TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1 1 (0x1)            /etx/ssl/certs      
TWCA_Global_Root_CA.pem Dec 31 15:59:59 2030 GMT C = TW, O = TAIWAN-CA, OU = Root CA, CN = TWCA Global Root CA C = TW, O = TAIWAN-CA, OU = Root CA, CN = TWCA Global Root CA 3262 (0xcbe)       /etx/ssl/certs      
TWCA_Root_Certification_Authority.pem Dec 31 15:59:59 2030 GMT C = TW, O = TAIWAN-CA, OU = Root CA, CN = TWCA Root Certification Authority C = TW, O = TAIWAN-CA, OU = Root CA, CN = TWCA Root Certification Authority 1 (0x1)            /etx/ssl/certs      
Taiwan_GRCA.pem      Dec  5 13:23:33 2032 GMT C = TW, O = Government Root Certification Authority C = TW, O = Government Root Certification Authority 1f:9d:59:5a:d7:2f:c2:06:44:a5:80:08:69:e3:5e:f6/etx/ssl/certs      
TeliaSonera_Root_CA_v1.pem Oct 18 12:00:50 2032 GMT O = TeliaSonera, CN = TeliaSonera Root CA v1 O = TeliaSonera, CN = TeliaSonera Root CA v1 95:be:16:a0:f7:2e:46:f1:7b:39:82:72:fa:8b:cd:96/etx/ssl/certs      
TrustCor_ECA-1.pem   Dec 31 17:28:07 2029 GMT C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor ECA-1 C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor ECA-1 84:82:2c:5f:1c:62:d0:40/etx/ssl/certs      
TrustCor_RootCert_CA-1.pem Dec 31 17:23:16 2029 GMT C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor RootCert CA-1 C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor RootCert CA-1 da:9b:ec:71:f3:03:b0:19/etx/ssl/certs      
TrustCor_RootCert_CA-2.pem Dec 31 17:26:39 2034 GMT C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor RootCert CA-2 C = PA, ST = Panama, L = Panama City, O = TrustCor Systems S. de R.L., OU = TrustCor Certificate Authority, CN = TrustCor RootCert CA-2 2711694510199101698 (0x25a1dfca33cb5902)/etx/ssl/certs      
Trustis_FPS_Root_CA.pem Jan 21 11:36:54 2024 GMT C = GB, O = Trustis Limited, OU = Trustis FPS Root CA C = GB, O = Trustis Limited, OU = Trustis FPS Root CA 1b:1f:ad:b6:20:f9:24:d3:36:6b:f7:c7:f1:8c:a0:59/etx/ssl/certs      
USERTrust_ECC_Certification_Authority.pem Jan 18 23:59:59 2038 GMT C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust ECC Certification Authority C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust ECC Certification Authority 5c:8b:99:c5:5a:94:c5:d2:71:56:de:cd:89:80:cc:26/etx/ssl/certs      
USERTrust_RSA_Certification_Authority.pem Jan 18 23:59:59 2038 GMT C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust RSA Certification Authority C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust RSA Certification Authority 01:fd:6d:30:fc:a3:ca:51:a8:1b:bc:64:0e:35:03:2d/etx/ssl/certs      
VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem Jan 18 23:59:59 2038 GMT C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2007 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G4 C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2007 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G4 2f:80:fe:23:8c:0e:22:0f:48:67:12:28:91:87:ac:b3/etx/ssl/certs      
VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem Jul 16 23:59:59 2036 GMT C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2006 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G5 C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2006 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G5 18:da:d1:9e:26:7d:e8:bb:4a:21:58:cd:cc:6b:3b:4a/etx/ssl/certs      
VeriSign_Universal_Root_Certification_Authority.pem Dec  1 23:59:59 2037 GMT C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2008 VeriSign, Inc. - For authorized use only", CN = VeriSign Universal Root Certification Authority C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2008 VeriSign, Inc. - For authorized use only", CN = VeriSign Universal Root Certification Authority 40:1a:c4:64:21:b3:13:21:03:0e:bb:e4:12:1a:c5:1d/etx/ssl/certs      
Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem Jul 16 23:59:59 2036 GMT C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 1999 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G3 C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 1999 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G3 9b:7e:06:49:a3:3e:62:b9:d5:ee:90:48:71:29:ef:57/etx/ssl/certs      
Visa_eCommerce_Root.pem Jun 24 00:16:12 2022 GMT C = US, O = VISA, OU = Visa International Service Association, CN = Visa eCommerce Root C = US, O = VISA, OU = Visa International Service Association, CN = Visa eCommerce Root 13:86:35:4d:1d:3f:06:f2:c1:f9:65:05:d5:90:1c:62/etx/ssl/certs      
XRamp_Global_CA_Root.pem Jan  1 05:37:19 2035 GMT C = US, OU = www.xrampsecurity.com, O = XRamp Security Services Inc, CN = XRamp Global Certification Authority C = US, OU = www.xrampsecurity.com, O = XRamp Security Services Inc, CN = XRamp Global Certification Authority 50:94:6c:ec:18:ea:d5:9c:4d:d5:97:ef:75:8f:a0:ad/etx/ssl/certs      
a760e1bd.0           Jun 24 00:16:12 2022 GMT C = US, O = VISA, OU = Visa International Service Association, CN = Visa eCommerce Root C = US, O = VISA, OU = Visa International Service Association, CN = Visa eCommerce Root 13:86:35:4d:1d:3f:06:f2:c1:f9:65:05:d5:90:1c:62/etx/ssl/certs      
a94d09e5.0           Dec 31 09:37:37 2030 GMT CN = ACCVRAIZ1, OU = PKIACCV, O = ACCV, C = ES CN = ACCVRAIZ1, OU = PKIACCV, O = ACCV, C = ES 6828503384748696800 (0x5ec3b7a6437fa4e0)/etx/ssl/certs      
ad088e1d.0           Mar  4 05:00:00 2029 GMT C = US, O = GeoTrust Inc., CN = GeoTrust Universal CA C = US, O = GeoTrust Inc., CN = GeoTrust Universal CA 1 (0x1)            /etx/ssl/certs      
aee5f10d.0           Jul 24 14:15:12 2029 GMT O = Entrust.net, OU = www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU = (c) 1999 Entrust.net Limited, CN = Entrust.net Certification Authority (2048) O = Entrust.net, OU = www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU = (c) 1999 Entrust.net Limited, CN = Entrust.net Certification Authority (2048) 946069240 (0x3863def8)/etx/ssl/certs      
b0e59380.0           Jan 19 03:14:07 2038 GMT OU = GlobalSign ECC Root CA - R4, O = GlobalSign, CN = GlobalSign OU = GlobalSign ECC Root CA - R4, O = GlobalSign, CN = GlobalSign 2a:38:a4:1c:96:0a:04:de:42:b2:28:a5:0b:e8:34:98:02/etx/ssl/certs      
b1159c4c.0           Nov 10 00:00:00 2031 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root CA C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Assured ID Root CA 0c:e7:e0:e5:17:d8:46:fe:8f:e5:60:fc:1b:f0:30:39/etx/ssl/certs      
b1b8a7f3.0           Dec 11 16:09:51 2037 GMT C = CH, O = WISeKey, OU = Copyright (c) 2005, OU = OISTE Foundation Endorsed, CN = OISTE WISeKey Global Root GA CA C = CH, O = WISeKey, OU = Copyright (c) 2005, OU = OISTE Foundation Endorsed, CN = OISTE WISeKey Global Root GA CA 41:3d:72:c7:f4:6b:1f:81:43:7d:f1:d2:28:54:df:9a/etx/ssl/certs      
b204d74a.0           Jul 16 23:59:59 2036 GMT C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2006 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G5 C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2006 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G5 18:da:d1:9e:26:7d:e8:bb:4a:21:58:cd:cc:6b:3b:4a/etx/ssl/certs      
b66938e9.0           Dec 31 19:52:06 2029 GMT C = US, O = SecureTrust Corporation, CN = Secure Global CA C = US, O = SecureTrust Corporation, CN = Secure Global CA 07:56:22:a4:e8:d4:8a:89:4d:f4:13:c8:f0:f8:ea:a5/etx/ssl/certs      
b727005e.0           Dec 31 14:10:36 2040 GMT C = US, O = AffirmTrust, CN = AffirmTrust Premium C = US, O = AffirmTrust, CN = AffirmTrust Premium 7893706540734352110 (0x6d8c1446b1a60aee)/etx/ssl/certs      
b7a5b843.0           Dec 31 15:59:59 2030 GMT C = TW, O = TAIWAN-CA, OU = Root CA, CN = TWCA Root Certification Authority C = TW, O = TAIWAN-CA, OU = Root CA, CN = TWCA Root Certification Authority 1 (0x1)            /etx/ssl/certs      
ba89ed3b.0           Dec  1 23:59:59 2037 GMT C = US, O = "thawte, Inc.", OU = Certification Services Division, OU = "(c) 2008 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA - G3 C = US, O = "thawte, Inc.", OU = Certification Services Division, OU = "(c) 2008 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA - G3 60:01:97:b7:46:a7:ea:b4:b4:9a:d6:4b:2f:f7:90:fb/etx/ssl/certs      
c01cdfa2.0           Dec  1 23:59:59 2037 GMT C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2008 VeriSign, Inc. - For authorized use only", CN = VeriSign Universal Root Certification Authority C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 2008 VeriSign, Inc. - For authorized use only", CN = VeriSign Universal Root Certification Authority 40:1a:c4:64:21:b3:13:21:03:0e:bb:e4:12:1a:c5:1d/etx/ssl/certs      
c089bbbd.0           Jan 18 23:59:59 2038 GMT C = US, O = "thawte, Inc.", OU = "(c) 2007 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA - G2 C = US, O = "thawte, Inc.", OU = "(c) 2007 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA - G2 35:fc:26:5c:d9:84:4f:c9:3d:26:3d:57:9b:ae:d7:56/etx/ssl/certs      
c0ff1f52.0           Jul 16 23:59:59 2036 GMT C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 1999 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G3 C = US, O = "VeriSign, Inc.", OU = VeriSign Trust Network, OU = "(c) 1999 VeriSign, Inc. - For authorized use only", CN = VeriSign Class 3 Public Primary Certification Authority - G3 9b:7e:06:49:a3:3e:62:b9:d5:ee:90:48:71:29:ef:57/etx/ssl/certs      
c28a8a30.0           Nov  5 08:35:58 2029 GMT C = DE, O = D-Trust GmbH, CN = D-TRUST Root Class 3 CA 2 2009 C = DE, O = D-Trust GmbH, CN = D-TRUST Root Class 3 CA 2 2009 623603 (0x983f3)   /etx/ssl/certs      
c47d9980.0           Jul 31 12:29:50 2038 GMT C = EU, L = Madrid (see current address at www.camerfirma.com/address), serialNumber = A82743287, O = AC Camerfirma S.A., CN = Chambers of Commerce Root - 2008 C = EU, L = Madrid (see current address at www.camerfirma.com/address), serialNumber = A82743287, O = AC Camerfirma S.A., CN = Chambers of Commerce Root - 2008 a3:da:42:7e:a4:b1:ae:da/etx/ssl/certs      
ca-certificates.crt  Dec 31 09:37:37 2030 GMT CN = ACCVRAIZ1, OU = PKIACCV, O = ACCV, C = ES CN = ACCVRAIZ1, OU = PKIACCV, O = ACCV, C = ES 6828503384748696800 (0x5ec3b7a6437fa4e0)/etx/ssl/certs      
ca6e4ad9.0           Dec 20 02:31:27 2034 GMT C = TW, O = "Chunghwa Telecom Co., Ltd.", OU = ePKI Root Certification Authority C = TW, O = "Chunghwa Telecom Co., Ltd.", OU = ePKI Root Certification Authority 15:c8:bd:65:47:5c:af:b8:97:00:5e:e4:06:d2:bc:9d/etx/ssl/certs      
cbf06781.0           Dec 31 23:59:59 2037 GMT C = US, ST = Arizona, L = Scottsdale, O = "GoDaddy.com, Inc.", CN = Go Daddy Root Certificate Authority - G2 C = US, ST = Arizona, L = Scottsdale, O = "GoDaddy.com, Inc.", CN = Go Daddy Root Certificate Authority - G2 0 (0x0)            /etx/ssl/certs      
cc450945.0           Dec 13 08:27:25 2037 GMT C = ES, O = IZENPE S.A., CN = Izenpe.com C = ES, O = IZENPE S.A., CN = Izenpe.com b0:b7:5a:16:48:5f:bf:e1:cb:f5:8b:d7:19:e6:7d/etx/ssl/certs      
cd58d51e.0           May 29 05:00:39 2029 GMT C = JP, O = "SECOM Trust Systems CO.,LTD.", OU = Security Communication RootCA2 C = JP, O = "SECOM Trust Systems CO.,LTD.", OU = Security Communication RootCA2 0 (0x0)            /etx/ssl/certs      
cd8c0d63.0           Jan  1 00:00:00 2030 GMT C = ES, O = FNMT-RCM, OU = AC RAIZ FNMT-RCM C = ES, O = FNMT-RCM, OU = AC RAIZ FNMT-RCM 5d:93:8d:30:67:36:c8:06:1d:1a:c7:54:84:69:07/etx/ssl/certs      
ce5e74ef.0           Jan 17 00:00:00 2038 GMT C = US, O = Amazon, CN = Amazon Root CA 1 C = US, O = Amazon, CN = Amazon Root CA 1 06:6c:9f:cf:99:bf:8c:0a:39:e2:f0:78:8a:43:e6:96:36:5b:ca/etx/ssl/certs      
certSIGN_ROOT_CA.pem Jul  4 17:20:04 2031 GMT C = RO, O = certSIGN, OU = certSIGN ROOT CA C = RO, O = certSIGN, OU = certSIGN ROOT CA 35210227249154 (0x200605167002)/etx/ssl/certs      
d4dae3dd.0           Nov  5 08:50:46 2029 GMT C = DE, O = D-Trust GmbH, CN = D-TRUST Root Class 3 CA 2 EV 2009 C = DE, O = D-Trust GmbH, CN = D-TRUST Root Class 3 CA 2 EV 2009 623604 (0x983f4)   /etx/ssl/certs      
d6325660.0           Jan 18 23:59:59 2038 GMT C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority 4c:aa:f9:ca:db:63:6f:e0:1f:f7:4e:d8:5b:03:86:9d/etx/ssl/certs      
d7e8dc79.0           Nov 24 18:23:33 2031 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 2 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 2 1289 (0x509)       /etx/ssl/certs      
d853d49e.0           Jan 21 11:36:54 2024 GMT C = GB, O = Trustis Limited, OU = Trustis FPS Root CA C = GB, O = Trustis Limited, OU = Trustis FPS Root CA 1b:1f:ad:b6:20:f9:24:d3:36:6b:f7:c7:f1:8c:a0:59/etx/ssl/certs      
dd8e9d41.0           Jan 15 12:00:00 2038 GMT C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G3 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root G3 05:55:56:bc:f2:5e:a4:35:35:c3:a4:0f:d5:ab:45:72/etx/ssl/certs      
de6d66f3.0           May 26 00:00:00 2040 GMT C = US, O = Amazon, CN = Amazon Root CA 4 C = US, O = Amazon, CN = Amazon Root CA 4 06:6c:9f:d7:c1:bb:10:4c:29:43:e5:71:7b:7b:2c:c8:1a:c1:0e/etx/ssl/certs      
def36a68.0           Mar  5 13:21:57 2035 GMT C = LU, O = LuxTrust S.A., CN = LuxTrust Global Root 2 C = LU, O = LuxTrust S.A., CN = LuxTrust Global Root 2 0a:7e:a6:df:4b:44:9e:da:6a:24:85:9e:e6:b8:15:d3:16:7f:bb:b1/etx/ssl/certs      
e113c810.0           Jun 29 15:13:05 2027 GMT C = FR, O = Dhimyotis, CN = Certigna C = FR, O = Dhimyotis, CN = Certigna fe:dc:e3:01:0f:c9:48:ff/etx/ssl/certs      
e18bfb83.0           Jan 12 20:26:32 2042 GMT C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 G3 C = BM, O = QuoVadis Limited, CN = QuoVadis Root CA 3 G3 2e:f5:9b:02:28:a7:db:7a:ff:d5:a3:a9:ee:bd:03:a0:cf:12:6a:1d/etx/ssl/certs      
e2799e36.0           Dec  1 23:59:59 2037 GMT C = US, O = GeoTrust Inc., OU = (c) 2008 GeoTrust Inc. - For authorized use only, CN = GeoTrust Primary Certification Authority - G3 C = US, O = GeoTrust Inc., OU = (c) 2008 GeoTrust Inc. - For authorized use only, CN = GeoTrust Primary Certification Authority - G3 15:ac:6e:94:19:b2:79:4b:41:f6:27:a9:c3:18:0f:1f/etx/ssl/certs      
e36a6752.0           Dec 31 23:59:59 2030 GMT CN = Atos TrustedRoot 2011, O = Atos, C = DE CN = Atos TrustedRoot 2011, O = Atos, C = DE 6643877497813316402 (0x5c33cb622c5fb332)/etx/ssl/certs      
e73d606e.0           Dec  1 15:10:31 2039 GMT C = CH, O = WISeKey, OU = OISTE Foundation Endorsed, CN = OISTE WISeKey Global Root GB CA C = CH, O = WISeKey, OU = OISTE Foundation Endorsed, CN = OISTE WISeKey Global Root GB CA 76:b1:20:52:74:f0:85:87:46:b3:f8:23:1a:f6:c2:c0/etx/ssl/certs      
e8de2f56.0           Oct 26 08:28:58 2040 GMT C = NO, O = Buypass AS-983163327, CN = Buypass Class 3 Root CA C = NO, O = Buypass AS-983163327, CN = Buypass Class 3 Root CA 2 (0x2)            /etx/ssl/certs      
ePKI_Root_Certification_Authority.pem Dec 20 02:31:27 2034 GMT C = TW, O = "Chunghwa Telecom Co., Ltd.", OU = ePKI Root Certification Authority C = TW, O = "Chunghwa Telecom Co., Ltd.", OU = ePKI Root Certification Authority 15:c8:bd:65:47:5c:af:b8:97:00:5e:e4:06:d2:bc:9d/etx/ssl/certs      
ee64a828.0           Dec 31 23:59:59 2028 GMT C = GB, ST = Greater Manchester, L = Salford, O = Comodo CA Limited, CN = AAA Certificate Services C = GB, ST = Greater Manchester, L = Salford, O = Comodo CA Limited, CN = AAA Certificate Services 1 (0x1)            /etx/ssl/certs      
eed8c118.0           Jan 18 23:59:59 2038 GMT C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO ECC Certification Authority C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO ECC Certification Authority 1f:47:af:aa:62:00:70:50:54:4c:01:9e:9b:63:99:2a/etx/ssl/certs      
ef954a4e.0           Jan 16 18:12:23 2034 GMT C = US, O = IdenTrust, CN = IdenTrust Commercial Root CA 1 C = US, O = IdenTrust, CN = IdenTrust Commercial Root CA 1 0a:01:42:80:00:00:01:45:23:c8:44:b5:00:00:00:02/etx/ssl/certs      
f060240e.0           Jul  6 23:59:59 2019 GMT C = FR, O = Certplus, CN = Class 2 Primary CA C = FR, O = Certplus, CN = Class 2 Primary CA 85:bd:4b:f3:d8:da:e3:69:f6:94:d7:5f:c3:a5:44:23/etx/ssl/certs      
f081611a.0           Jun 29 17:06:20 2034 GMT C = US, O = "The Go Daddy Group, Inc.", OU = Go Daddy Class 2 Certification Authority C = US, O = "The Go Daddy Group, Inc.", OU = Go Daddy Class 2 Certification Authority 0 (0x0)            /etx/ssl/certs      
f0c70a8d.0           Feb 12 18:15:23 2041 GMT C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com EV Root Certification Authority ECC C = US, ST = Texas, L = Houston, O = SSL Corporation, CN = SSL.com EV Root Certification Authority ECC 3182246526754555285 (0x2c299c5b16ed0595)/etx/ssl/certs      
f30dd6ad.0           Jan 18 23:59:59 2038 GMT C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust ECC Certification Authority C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust ECC Certification Authority 5c:8b:99:c5:5a:94:c5:d2:71:56:de:cd:89:80:cc:26/etx/ssl/certs      
f3377b1b.0           Sep 30 04:20:49 2023 GMT C = JP, O = SECOM Trust.net, OU = Security Communication RootCA1 C = JP, O = SECOM Trust.net, OU = Security Communication RootCA1 0 (0x0)            /etx/ssl/certs      
f387163d.0           Jun 29 17:39:16 2034 GMT C = US, O = "Starfield Technologies, Inc.", OU = Starfield Class 2 Certification Authority C = US, O = "Starfield Technologies, Inc.", OU = Starfield Class 2 Certification Authority 0 (0x0)            /etx/ssl/certs      
f39fc864.0           Dec 31 19:40:55 2029 GMT C = US, O = SecureTrust Corporation, CN = SecureTrust CA C = US, O = SecureTrust Corporation, CN = SecureTrust CA 0c:f0:8e:5c:08:16:a5:ad:42:7f:f0:eb:27:18:59:d0/etx/ssl/certs      
fc5a8f99.0           Jan 18 23:59:59 2038 GMT C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust RSA Certification Authority C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust RSA Certification Authority 01:fd:6d:30:fc:a3:ca:51:a8:1b:bc:64:0e:35:03:2d/etx/ssl/certs      
fe8a2cd8.0           Oct 19 07:43:30 2035 GMT C = PL, O = Krajowa Izba Rozliczeniowa S.A., CN = SZAFIR ROOT CA2 C = PL, O = Krajowa Izba Rozliczeniowa S.A., CN = SZAFIR ROOT CA2 3e:8a:5d:07:ec:55:d2:32:d5:b7:e3:b6:5f:01:eb:2d:dc:e4:d6:e4/etx/ssl/certs      
ff34af3f.0           Oct 25 08:25:55 2043 GMT C = TR, L = Gebze - Kocaeli, O = Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, OU = Kamu Sertifikasyon Merkezi - Kamu SM, CN = TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1 C = TR, L = Gebze - Kocaeli, O = Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, OU = Kamu Sertifikasyon Merkezi - Kamu SM, CN = TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1 1 (0x1)            /etx/ssl/certs      
ssl-cert-snakeoil.pem Jun 28 09:31:11 2029 GMT CN = ubuntu         CN = ubuntu         a1:63:31:e5:f9:23:14:be/etx/ssl/certs      
thawte_Primary_Root_CA.pem Jul 16 23:59:59 2036 GMT C = US, O = "thawte, Inc.", OU = Certification Services Division, OU = "(c) 2006 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA C = US, O = "thawte, Inc.", OU = Certification Services Division, OU = "(c) 2006 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA 34:4e:d5:57:20:d5:ed:ec:49:f4:2f:ce:37:db:2b:6d/etx/ssl/certs      
thawte_Primary_Root_CA_-_G2.pem Jan 18 23:59:59 2038 GMT C = US, O = "thawte, Inc.", OU = "(c) 2007 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA - G2 C = US, O = "thawte, Inc.", OU = "(c) 2007 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA - G2 35:fc:26:5c:d9:84:4f:c9:3d:26:3d:57:9b:ae:d7:56/etx/ssl/certs      
thawte_Primary_Root_CA_-_G3.pem Dec  1 23:59:59 2037 GMT C = US, O = "thawte, Inc.", OU = Certification Services Division, OU = "(c) 2008 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA - G3 C = US, O = "thawte, Inc.", OU = Certification Services Division, OU = "(c) 2008 thawte, Inc. - For authorized use only", CN = thawte Primary Root CA - G3 60:01:97:b7:46:a7:ea:b4:b4:9a:d6:4b:2f:f7:90:fb/etx/ssl/certs      
